<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to BHAGAT SINGH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        img{
            width: 300px;
            height: 350px;
            margin-left: 250px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>BHAGAT SINGH</h1>
    </header>
    <div class="container">

        <img src="tribute.webp" alt="">

        <p style="text-align: center; color: red;">Bhagat Singh was a hero of the early 20th-century Indian independence movement.</p>
        <p>
            Bhagat Singh was born on September 27, 1907 in Lyallpur district of British India (now in Pakistan) to
            Kishan Singh and Vidyavati. He was born in a family that had a legacy of involvement in the freedom
            struggle.<br>
            Bhagat did his schooling at Dayanand Anglo-Vedic High School and then went on to study at National College
            in Lahore.<br>
            Singh was a follower and admirer of Marxism and was inspired by writings of Vlaimir Lenin, Leon Trotsky and
            Mikhail Bakunin..<br>
            In March 1926, he founded the Naujawan Bharat Sabha, a socialist organization with the aim to overthrow
            British rule in India. In 1927, he was arrested and was charged with involvement in Lahore bombing case that
            took place in 1926. He was released after 5 weeks.<br>
            In 1928, he formed the Hindustan Republican Association (HRA), which later became Hindustan Socialist
            Republican Army (HSRA). Revolutionaries like Ram Prasad Bismil, Ashfaqullah Khan and Chandrashekhar Azad
            were also part of it. <br>
            Singh was shifted from a Delhi prison to Mianwali where he and his co-prisoners protested against
            discrimination between Indian and European prisoners, sat on a hunger strike demanding better food, books,
            newspaper etc on the grounds that they were political prisoners, not criminals. <br>
        </p>

    </div>
</body>

</html>